{
    "logo": "<url>",
    "title": "<Title tool>",
    "description": "<Description tool>",
    "toolCategory": "<For example: Data,Token,ERC20; Available Categories: Automation, Cryptography, Data, ERC20, Security, Token, Utility>",
    "toolType": "<For example: DAO Tools, DeFi Tools; Available Types: Automation Tools, DAO Tools, DeFi Tools, Developer Tools, Security Tools>",
    "socials":{
        "website": "<url>",
        "x": "<url>",
        "discord": "<url>",
        "telegram": "<url>",
        "medium": "<url>",
        "github": "<url>",
        "reddit": "<url>",
    }
}
